In [31]:
##csv
#series -- is a 1d labelled array capable of holding only any data type
##dataframe -- is a 2d labelled data structure
##basically a table with rows and columns 
import pandas as pd

In [32]:
# df = pd.read_csv(r"C:\Users\jaikr\OneDrive\Desktop\45daysACT\LIB\Used_Bikes.csv")
df = pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [33]:
dt = {"name": ["a","b","c"],
    "marks": [1,2,3],
    "age": [4,5,6]}

In [34]:
df1 = pd.DataFrame(dt)
df1

  name  marks  age
0    a      1    4
1    b      2    5
2    c      3    6

In [35]:
import numpy as np
arr = np.arange(60).reshape(10,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [36]:
df2 = pd.DataFrame(arr,columns=["a","b","c","d","e","f"])
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [37]:
df.head()
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [38]:
df["age"]

0         3.0
1         4.0
2         8.0
3         4.0
4         3.0
         ...
32643     4.0
32644     9.0
32645     6.0
32646    16.0
32647    13.0
Name: age, Length: 32648, dtype: float64

In [39]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [40]:
##fetching multiple columns 
df[["bike_name","price"]]

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

In [41]:
df[0:3]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [42]:
##iloc and loc
##iloc -- integer location
##loc -- label location

In [43]:
##iloc
# df.iloc[0:3,0:3]
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [44]:
df.loc[0:10,["bike_name","price"]]

                                   bike_name     price
0         TVS Star City Plus Dual Tone 110cc   35000.0
1                Royal Enfield Classic 350cc  119900.0
2                       Triumph Daytona 675R  600000.0
3                       TVS Apache RTR 180cc   65000.0
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
5                           Yamaha FZs 150cc   53499.0
6              Honda CB Hornet 160R  ABS DLX   85000.0
7        Hero Splendor Plus Self Alloy 100cc   45000.0
8          Royal Enfield Thunderbird X 350cc  145000.0
9   Royal Enfield Classic Desert Storm 500cc   88000.0
10                  Yamaha YZF-R15 2.0 150cc   72000.0

In [45]:
df.max()
# df["price"].max()
# df["price"].min()
# df["price"].mean()
# df["price"].sum()
# df["price"].std()
# df["price"].var()
# df["price"].median()
# df["price"].mode()
# df["price"].cumsum()

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [46]:
df["city"].unique()
df["city"]. nunique()
df["city"].value_counts()
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [47]:
##filtering based on condition
delhi = df[df["city"] == "Delhi"]
##owner == 4 owner 
delhi[delhi["owner"]== "Fourth Owner Or More"]

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [48]:
##using multiple conditions
#problem statement -  brand= tvs, age less then 3, price less then 50000
tvs = df[(df["brand"] == "TVS") & (df["age"] < 3) & (df["price"] < 50000)]
tvs

,bike_name,price,city,kms_driven,owner,age,power,brand
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [49]:
##dataset duplicates
#data cleaning
df.duplicated().sum()
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

In [50]:
#null values in dataset
df.isnull().sum()
df.dropna(inplace=True)
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [51]:
df.to_csv("Bikes.csv")

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [53]:
dt2 = {
    "a" : [1,2,3,4],
    "b" : [5,np.nan,7,np.nan],
    "c" : [np.nan,9,np.nan,11]
}
df3 = pd.DataFrame(dt2)
df3

   a    b     c
0  1  5.0   NaN
1  2  NaN   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [54]:
df3.isnull().sum().sum()

4

In [55]:
df3.dropna(axis=1)
#0 -rows
#1 - columns

   a
0  1
1  2
2  3
3  4

In [56]:
#filling null values
#1 -- constant 
##mean ya median 
df3.fillna(0)

   a    b     c
0  1  5.0   0.0
1  2  0.0   9.0
2  3  7.0   0.0
3  4  0.0  11.0

In [57]:
# df.loc[0:10,["price"]] = np.nan

In [58]:
df.head(11)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha

In [59]:
#filling it with mean 
df.fillna(df["price"].mean())

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [66]:
# df["price"]=df["price"] + 5000
# df["inc_price"]=df["price"] + 10000
df["add_price_age"]=df["price"] + df["age"]

In [67]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,50000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,134900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,615000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,80000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,95000.0,85003.0

In [ ]:
df.drop("add_price_age",axis=1)
#multiple columns 
df.drop(["add_price_age","power"],axis=1)

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,50000.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,134900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,615000.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,80000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,95000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,40000.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,50000.0
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,465000.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,154000.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,95000.0

In [ ]:
# df.rename(columns={"kms_driven":"km_driven"},inplace=True)

In [69]:
#groupby
owner_group = df.groupby("owner")
owner_group

In [70]:
owner_group.get_group("First Owner")

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,50000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,134900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,615000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,80000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,95000.0,85003.0
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,40000.0,30008.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,50000.0,40009.0
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,465000.0,455004.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,154000.0,144004.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,95000.0,85005.0

In [71]:
##aggregate
owner_group["age"].agg(min_age = "min",Max_age = "max",mean_age = "mean")

                      min_age  Max_age   mean_age
owner
First Owner               1.0     43.0   6.446101
Fourth Owner Or More      4.0     37.0  14.400000
Second Owner              2.0     63.0   8.290816
Third Owner               4.0     43.0  10.928571

In [ ]:
# pip install matplotlib seaborn